<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ribbon"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/bottom_gradient"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="38dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:antialias="true"
        android:paddingLeft="5dip"
        android:scaleType="fitStart"
        android:visibility="visible" />

    <TextView
        android:id="@+id/title1"
        android:layout_width="800dip"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dip"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:shadowColor="@color/app_name_shadow"
        android:shadowDx="1.0"
        android:shadowDy="1.0"
        android:shadowRadius="1.0"
        android:singleLine="true"
        android:textColor="@color/app_name"
        android:textSize="20.0dip"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/title2"
        android:layout_width="800dip"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dip"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:shadowColor="@color/app_name_shadow"
        android:shadowDx="1.0"
        android:shadowDy="1.0"
        android:shadowRadius="1.0"
        android:singleLine="true"
        android:textColor="@color/app_name"
        android:textSize="20.0dip"
        android:textStyle="bold" />

</RelativeLayout>